<h1 id="title">Survey</h1>
<p id="description">Please fill the survey</p>
<form id="survey-form">
  <label for="name" id="name-label">Name:</label>
  <input type="text" id="name" name="name" placeholder="Vinh Bui"> <br> <br>
  <label for="email" id="email-label" >Email:</label>
  <input type="email" id="email" name="email" placeholder="vinh@gmail.com"><br><br>
  <label for="number" id="number-label">Number:</label>
  <input type="number" id="number" name="number" min="100000000" max "9999999999" placeholder="0764075191"><br><br>
  <laber for="major">Major:</label>
  <select id="dropdown" name="major"> 
    <option value"SE">Software Engineering</option>
    <option value"CS">Computer Science</option>
    <option value"TI">Technology Information</option>
  </select><br><br>
  <fieldset> 
      <legend>Section choosing: </legend>
      <input type="radio" name="front-end" value="front-end" id="front-end">
      <label for="front-end">Front End</label><br>
      <input type="radio" name="back-end" value="back-end" id="back-end">
      <label for="back-end">Back End</label><br>
      <input type="radio" name="visual" value="visual" id="visual">
      <label for="visual">Visual</label>
  </fieldset><br>
  <label for="text-area">More about you: </label><br>
  <textarea name="text-area" id="text-area" cols="30" rows="10"></textarea><br><br>
  <input type="submit">
</form>  